APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

FACEBOOK_ID=facebook-oauth-api-id
FACEBOOK_SECRET=facebook-oauth-api-secret
TWITTER_ID=twitter-oauth-api-id
TWITTER_SECRET=twitter-oauth-api-secret
GOOGLE_ID=google-oauth-api-id
GOOGLE_SECRET=google-oauth-api-secret
LINKEDIN_ID=linkedin-oauth-api-id
LINKEDIN_SECRET=linkedin-oauth-api-secret
GITHUB_ID=github-oauth-api-id
GITHUB_SECRET=github-oauth-api-secret
BITBUCKET_ID=bitbucket-oauth-api-id
BITBUCKET_SECRET=bitbucket-oauth-api-secret
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
